EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyADZ1NWOGBKZUZEr_2lnREa8ecorGeqYCI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=badminton-f68bc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=badminton-f68bc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=badminton-f68bc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=946445729398
EXPO_PUBLIC_FIREBASE_APP_ID=1:946445729398:web:4cf3ffc7ecd3b6dff36957
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M42GWQS7S4
